--[[



discord.gg/25ms



--]]

return(function(...)local O={"6Fk3AYb=","vjhXn1f=";"Nzp0Ott=","QUjxbUiv";"IaLkBzb=","0py=","";"LzLP9AL=","/DPdJ6r=","/Ocl5NHEbs/LDVcNBRydn8==";"rdP1Z8==","LaBJUMF=";"alZ4lx8=","WK5QmPL=";"vRmt555=","3OS=","8T7xprb=";"8Hp3SR/=","hL==";"8VuM3KI13qcaQ8==","BKu13ES=";"B4MaQViP";"5K2ZBV0l","ZH2pq/P=";"Zz3KWgx=","rct=","qBn5";"ecvRl3t=","mm+5g4t=","3/gW7cr=";"iuitI8==";"sM0lBs8=";"cFW2ZHx=";"Rz7lymh=","5MJeZPL=","bwgpB8==";"FMidmVS=";"LQrepvy=","HLDFxQf=","bsXabKx=";"zuN1uFI=","R+kEcMgo5cXhc4axDEi8";"5Kcl3Eb=","ZK8eCvy=";"5K2ZBVr=";"+N1jnsS=";"MQp=";"OlCpkbL=";"38==";"3V0aBy==";"aSZRYLf=","sM0z3K8=","QcXXDqkND+5=","BjMLVcS=","mPFex3y=";"b40Zb42p","zanR4H/=","kREQ85t=","Wc6JE8==";"XzVr","dioo","DfySkCS=";"IFkObw8=","b4aa5L==";"dwUkY9f=","bNWyfs8=","rMh/jD/=","3V0aBqip5KgZBx==";"Co/3qgx=","Qb4QXm/=";"8KcFUKgv6qt4Q4Fu/L==","RRHlBU0ESVFL3V0pS8==","SE7XqAr=";"5KcpQskZSqHObUuhnVBM3KipDU0ZnYgNBsXM5KfL/RrTbUkOSKcZBYt=";"YwkgQqcN3THxb42h3YaKQUjOQVg13TLz5KcpQskZSGF1SK2TbNkg3K8z","JnRMq4r=";"6L==";"cYSE50L=","6RcXOlf=","2XzOrob=";"/Nxob7S=","fOmpLWf=","ab5=","6TLgBYPz6L==";"3VcZ","xfTTX78=","uDaRu8==","m/U5Tt/=";"rE4HYVL=","4x==","pN2DNLF=";"B8==";"5THYIE5=";"545AZQt=";"SDQfJ1/=";"falSWu5=","BsL="}for o,C in ipairs({{(-811999+-84940)-(-896940),861535+-861438};{298351-298350;57728-((-1374459-(-767446))+664729)};{402936-(-111643+514566);881953+-881856}})do while(C)[787410-(193004+594405)]<(C)[511264+-511262]do(O)[(C)[-856260-(-856261)]],(O)[(C)[-853837+853839]],(C)[-421755+(((952449+-100217)+-459826)-(-29350))],(C)[(119401+-50919)+(-316147+(1074819-827152))]=(O)[(C)[-832403+832405]],(O)[(C)[-77480+77481]],(C)[-921741-(-921742)]+(-1047251+1047252),(C)[(1014509-552508)+-461999]-((1665849-755561)+-910287)end end local function R(o)return(O)[o-(90679+-75341)]end do local o=table.insert local C={e=-1046754-(-1046785);w=190487-190448;["3"]=-174656-(-174683);x=-332594-(-332642);p=-959081+(1826898-867765);Y=-99769-(-99771),h=(384234+168795)-(129124+423861),["4"]=-809451+809505;J=(260198-756215)+496036,W=955734-955723,a=626481-626448,P=(-304122+235450)-(-68712);R=144938-144920,n=-546818-(167925-714753);N=-174339-(-174389);H=-794285-(-794286),X=-605793+605810;I=296045+-296025,m=793082-793023,f=-138953+139009,["6"]=-624981-(-624995),v=-662513+662556;q=(-70292-(-924821))-854522,g=10383+(-287159-(791745+-1068558)),["2"]=-163229+((-303774-(-835020))+-368012),c=349206-349185,["8"]=380198-380182;["7"]=(-519412-(404477-698315))-(-225637),b=(-485761-(-43519))-(-442266),["9"]=784858-784796;d=-288256+288314,G=-581034-(388951-((-32058-(201094+-433163))+769977)),Z=-709125+709171;t=976362-976326;M=-554709-(-554762),A=-780112+(903053+-122899);o=227184+((723251-(-859145+1698275))+-111290);["5"]=(450818+-1049374)-(-598584),["/"]=-273533+((-768999-(-94125))-(-948419));B=(-1182976-(-585053))+597948;k=-801850-(-801859),["1"]=167428+-167381;T=-360470+360504,["+"]=-621695+(-957909+((-806628+((887547+2051188)-803270))-(572742-823560)));U=-347195+347217,l=-846654-(-846699);E=(-1033396-(-206763))+826688;z=856578-(245003-(-611534));y=-981834+981834;O=172777+-172742,D=-335045+(-654202-(-989273));r=592658+-592598;u=58606+-58557;s=-806025-(-1457961-(-651913)),C=86998+-86968,i=-574386+574399,F=(168400-(-92957))+-261353,["0"]=-177485+177546,V=265819+-265813;L=-282318-(-282350);Q=411195-((274931-(-267519+844503))+713219);j=-147779-(-147836),S=-705108-(-705116);K=-509785+509823}local z=string.len local R=type local I=string.char local j=math.floor local m=string.sub local M=O local P=table.concat for O=-644092-(-644093),#M,-1007123+1007124 do local l=(M)[O]if R(l)=="string"then local R=z(l)local g={}local V=(772938-367179)+-405758 local s=-134938-(-134938)local S=-808732-(-808732)while V<=R do local z=m(l,V,V)local O=(C)[z]if O then s=s+O*(-442649+(482798-40085))^((-406100-(-406103))-S)S=S+(406058-406057)if S==-885250+885254 then S=243557+-243557 local C=j(s/(-230496+(-963916+1259948)))local z=j((s%(-741364-(-806900)))/((-228192-15009)+(855009+-611552)))local O=s%(-72642+72898)o(g,I(C,z,O))s=203165-203165 end elseif z=="="then o(g,I(j(s/(((-1732191-(-722254))+(745427-(-604018+1156330)))-(-882358)))))if V>=R or m(l,V+(-488081+488082),V+(-238470-(-238471)))~="="then o(g,I(j((s%(-397305+462841))/((904388+(-654343-65117))-184672))))end break end V=V+(969113+-969112)end;(M)[O]=P(g)end end end do local o=true pcall(function()((getgenv()))[R(-87967-(-103327))]=function() end end)local C=(string)[R(-21745-(-37117))]local z=function()error(R((379762-(-190477))-554817))end local O=false local I=pcall(function()O=true end)and O local j=(math)[R(-770702-(-786075))]local m=(table)[R((636410-((-439095+131144)+606676))-(((1001643+(171047+-1851408))+1902420)-(545985-(-355438))))]local M=table and(table)[R(-299747+(1312030-996929))]or unpack local P=j(((-517814-(-681707))-(-542426))+-706316,-682191+682256)local l=(-1992701-(-670166-301417))+1021118 local g=((-693289+1341782)+-1162806)+514313 local V={pcall(function()local o=(-12132+7138198)-R(370938-(-88961-(-444496)))^(2424670-(52469+810295))return R(-799533-((1313858-741544)+-1387239))/o end)}local s=(V)[339220+(-125711-213507)]local S=tonumber((C(tostring(s),R(13200+2234)))())for z=-425368+425369,P,(979807-20073)-(1760908-801175)do local O=(math)[R(451927-436554)]((1099924-((194129+-110109)+831814))+-184089,(882406+(((1557466-389764)-915670)+(((843841-(241927+616052))-570451)+(796583+-2007093))))-(-660761))local I=j(-684768+684768,-924129-(-924384))local m=j(-490412-(-490413),O)local V=j(-430511-(-690581-(-260069)),1039831-1039829)==-996587-(-996588)local n=s:gsub(R(-174568-(-190002)),R(-102144+117571)..(tostring(j((-971205-(-632234))-(-338971),-1016427+1026427))..R(-335283-(-350710))))local p={pcall(function()if j(-965434-(-965435),-570084+570086)==-712124-(-712125)or z==P then local z=tonumber((C(tostring((({pcall(function()local o=(766360+15096334)-R(-311967-(-327380))^(9006515-192662)return R(-694440-(-139947-569914))/o end)}))[(-628629-(-583274))-(-45357)]),R(457564-442130)))())o=o and S==z end if V then error(n,-656515-(-656515))end local l={}for o=659806+(-62050-597755),O,(-16305+-423248)+439554 do(l)[o]=j(1009645-(1783982-774337),249098-248843)end;(l)[m]=I return M(l)end)}if V then o=o and((p)[-36035-(-36036)]==false and(p)[(597935-110622)-487311]==n)else o=o and(p)[154535-(-257710-(-412244))]l=(l+(p)[m+(862997-862996)])%(124170-123914)g=(g+I)%((-102043-(978102-941557))-(-138844))end end local n=loadstring or load or((getfenv(print)))[R(450681-435281)]or((getfenv(print)))[R((-586488+726484)-124578)]if not n then local o,C=pcall(function()return require(R(118605-103235))end)n=C and(C)[R(327267+(-267051+-44816))]end local p=true if n then local o=tonumber((C(tostring((({(n(R(-68060-(-83484))))()}))[(-665896-368092)+((-1873606-(-1015379))+1892217)]),R(-909688+((1724718-680808)-(((659600-69269)-368399)+-103144)))))())local z=tonumber((C(tostring((({(n(R((1248087-952941)+-279721)))()}))[(-151249-393662)-(-544913)]),R(-709442+724876)))())p=o~=z end o=o and(l==g and p)local F=not o and z()if o then else repeat return(function()while true do l1,l2=l2,l1 z()end end)()until true while true do l2=j((843851-(38762-(-76910+-93726)))-634452,-59722+((-925098+466362)-(-518464)))if l2>575924-575922 then l2=tostring(l1)else l1=l2 end end return end end local z=function(o)local C=R((-315103-(-20749))-((-1227584-(-598255))-(-319618)))for z=-51982-(-51983),#o/(833577-(1581117-747542)),-52149+52150 do C=C..(o)[#o/((-428953+(-491476+1102603))-182172)+(o)[z]]end return C end local C,o do local O=(math)[R(840370-824999)]local I=(math)[z({-613177+613178,(747945-56201)-691742;R(-648803-(-566582-(-12622-(-110238))));R(469903+-454504)})]local j=(table)[z({-920389-(-920391),622911+-622910;R(-463070-(338865+(-959598-(-142318))));R(-845372+860765)})]local m=(string)[R(((-661480+1603049)+-1709325)-(-783170))]local M=-826779+826779 local P=446108+-446106 local l={}local g={}local V=702094-702094 local s={}for o=546188-546187,988782+-988526,962826-(1120363-157538)do(s)[o]=o end repeat local o=I(-123513+(453354-329840),#s)local C=j(s,o);(g)[C]=m(C-(155427+-155426))until#s==685543+(309500-995043)local S={}local function n()if#S==455575-455575 then M=(M*(172001-171804)+(-529945+25791778631830))%(-1035069+35184373123901)repeat P=(P*((-201529+(469169-909832))+642282))%(-282086-(-282343))until P~=469898+-469897 local o=P%(-257879-(-257911))local C=(O(M/(-656558-(-656560))^((-293005-(-293018))-(P-o)/(18468+-18436)))%(4295836441.0-869145))/(-905961-(-905963))^o local I=O((C%(981002+-981001))*(4294627714.0-(-339582)))+O(C)local j=I%(-526543-(-592079))local m=(I-j)/(-816954-(-882490))local l=j%((781366+25962)-807072)local g=(j-l)/(-502386-(-502642))local V=m%(1025665-1025409)local s=(m-V)/(-349269-(-349525))S={l,g,V;s}end return(table)[z({((1544+1300841)-1036800)+(525071+-790655),-576996+576998,R(855125-(-729128+1568860)),R(-725132+740477)})](S)end local p={}C=setmetatable({},{[z({-742983+(209610-(164114+(-76319+-621170))),657284+-657283;R(((271994-789970)+-134540)-(-667866)),R((-949667+1481355)-(504252+12034))})]=p;[z({(719190+-1291312)-(-572123),494235-494233,467466-467463,R((250608+-1076093)-(-840867));R(849532-834142),R((184281-213279)-(238004-(-262660+545007)))})]=nil})function o(C,z)local O=p if(O)[z]then else S={}local o=g M=z%((-748841+1251492)+((-1854677-(-850235))+35184372590623))P=z%(769999-769744)+(413259+-413257)local I=(string)[R(989903+-974468)](C);(O)[z]=R((218354+-115451)-87546)local j=650135+-649881 for I=266270+-266269,I,-474974+474975 do j=(((string)[R(-872055-(-887441))](C,I)+n())+j)%((151827+334552)-(-413539-(-899662)));(O)[z]=(O)[z]..(o)[j+(561081-561080)]end end return z end end return(function(O,j,m,M,P,l,g,F,s,p,n,r,S,K,V,I,...)F,V,S,r,p,n,K,I,s=function(o,...)local C,z=865602+-865601,(o)[(481761+-164023)-317737]while z do(s)[z],C=(s)[z]-(-78804+78805),C+(-992666+(537709+454958))if((-1203493-(-931744))+(-831029+1185876))-(153605-70507)==(s)[z]then(s)[z],(V)[z]=nil,nil end z=(o)[C]end end,{},function(...)n=n+(((220293-827090)+1643123)-1036325);(s)[n]=(1527985-640351)-887633 return n end,function(o,C,...)local z=p(C)local O=function(...)return I(o,{...},C,z)end return O end,function(O,...)for o=(-218244+1001859)-783614,#O,-225936-(98894+-324831)do(s)[(O)[o]]=(s)[(O)[o]]+(67475+-67474)end if m then local I=m(true)local j=P(I);(j)[(C)[o(z({(614909+-492356)-122552,-665226-(-665228),R(-216156+231505),R(988112-972715)}),22258874578132-1017640)]],(j)[(C)[o(R(536351-521011),22853771174325-822353)]],(j)[(C)[o(R(814393+-799025),-716282+(890736+1210061394520))]]=O,F,function(...)return 1149266-438878 end return I else return M({},{[(C)[o(R(-309727+325136),-624534+19059542933056)]]=F,[(C)[o(z({(-554029+(-416709-(-254944)))+715796,260841-260840;R(950398+-935032),R(-29728-(-45119))}),(337276-240169)+28039801340141)]]=O;[(C)[o(R((413288+(-128389-(-1295552-(-935362+151291))))+-780960),-412422+3093351135425)]]=function(...)return-644295+1354683 end})end end,-274045+274045,function(o,...)(s)[o]=(s)[o]-((-411586+-427513)+((827461-(-123808))-(-719273+831442)))if(s)[o]==(-300361-35895)-(-336256)then(s)[o],(V)[o]=nil,nil end end,function(I,m,M,P,...)local K,s,n,V,r,g,S,F,p while I do p=(C)[o(R(-128700-(-144061)),893136+(8523537894358-(-728952)))]s=(C)[o(z({(808657+219785)-1028441;-689339-((230682-(-655135))+-1575158),R(-337677-(494938+-847967)),R(113624-98268)}),-51233+12519674163077)]r=(C)[o(z({801969-801967;(-691717+569660)-(-122058),R(-200785-(-216161));R(454405+-439064)}),(10861791615168-(-114688))-(374568-(-657636)))]K=(C)[o(z({((358981-(204256-649272))+-547969)-256019;456050-456044;114487+-114473;704362-704358,749871+-749858,181620+-181610,(896709-903498)-(-6792),-8588+8590,552841+-552836;-477552-(-477553),(-667549+628465)+39091;639367-639355,(803289-335354)+-467927,(211436+(-402388-(-376581)))-185618,R(((-888663+(997402+-515749))-394866)-(-817307));R(-883358-(-898741));R(-718829+734194),R(588573+-573229),R(-899214-(-914588));R(679105-663763),R(-903360-(-918783)),R(220797-205365),R(-425948+441315);R(-715448-(-730852));R(-804401+819782);R(834461-819115);R(-802957+818383),R(856343+-840945)}),11715743035676-190245)]g=(C)[o(z({195343-195341;-876734-(-876735);R(1047976-1032599),R(-133362+148713)}),60596+21230644093592)]V=m I=(C)[o(z({234747+-234744;60460-60458;917680-917679,R(696506+-681095),R((-337554-(-158472))-(-194499)),R((-537581-(-1018187))+-465242)}),(-783321-(-866817))+30523347549123)];(O)[g]=I g=(C)[o(z({78249+-78243;268642-268620;-713972+(-821384+1535368);(156663+((959238+(-1224897-(-481865)))-255437))-117427,1021081+-1021065,-120255+120263,295364+-295355;893411+-893386,(-613543+(374054-(-845977)))-606469,875655-875651,-413243-(-413257);711596-711595,(41541+-464723)-(-261254-(-556219-(-718160))),354834+-354811,-770645+770648,212600+-212598;-923272+923289;134988+-134967,500175-500151;(303394-539847)-(-236463),(-949136+-95841)-(-1044995),576799-576784,409381+-409370,265207+-265200;-626436-((1023075+-1433447)-216084),R(-166700-(-182047)),R((-21795+914766)+-877623),R(-722680-(-738043));R(876568-861140);R((1151877-(-30581-(-608251)))-558792);R(795234-779846);R(119401-((-642531-(-255553))+491026)),R((650747+-1444441)-(-809072));R(-817671+833076);R(-848098+863453),R((354314-(-397175))+-736100),R((-117639-754519)-((-471064-190522)-225973)),R(-549753+(-443499+1008646));R(-727254+(919560-176944)),R(-967949+983288);R(452436-437052);R(583340-567982),R(672487-657102);R(307061-291642);R((380720-569515)+204164),R(-79607+94987);R((124850-(-114064))-(327370-103864)),R(-637678-(-653090));R((1429525-415312)+((-357848-(-861124))+-1502114)),R((-296206+303092)-(((-154537+-925479)-(-631970))+439516))}),24417535567084-220457)]I=(O)[(C)[o(z({-871264-(-871266),((-1103710-99972)-(-674034))+(-977834+1507483);443730-(702358-258631);R((18082-(-314683-(-383875)))-(-591978-(376813-902294)));R(887286+-871879);R(567891-552481)}),-661931+28377186482469)]]S=(C)[o(z({569258+-569255;27212-27211,-778023+(-977615+1755640),R(122957-107528);R(-516680-(-532113)),R(-906034-(-921393))}),14756397864228-(-520452))];(O)[s]=g s=232203-(-767797)n=(C)[o(z({582661+-582659,314680+-314679;R(622987-607557);R(998217+-982838)}),35865+15372164775995)];(O)[S]=s S=(O)[n]g={}F=(O)[p]r=(F)[r]p={r(F,K)}n=S(j(p))S=n()end I=#P return j(g)end,{}return(r(-856688+12139275,{}))(j(g))end)(getfenv and getfenv()or _ENV,unpack or(table)[(C)[o(z({(97639-474809)-(-377171),615182-615180;R(-677070-(-692466)),R(145460+(43543-173660))}),5165025364428-267830)]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
